[DTM_Language]
language=English (Alternative)

[Constant]
Filemenu=ROM
ExitItem=Exit
ReloadItem=Reload
SaveASItem=Save As...
TableMenu=Tables
MkTmplItem=Create Table...
OpenTblItem=Open Table...
Rldtblitem=Reload Table
OpenTileTbl=Open Tile Table...
ReloadTileTbl=Reload Tile Table
CloseTileTbl=Close Tile Table
TileMapMenu=Tile Map
TileLeft=Move Left
TileRight=Move Right
ClearTile=Clear Tile
DataMapMenu=Data Map
ViewSearchResult=Search Result...
GetString=Extract String
PutString=Insert String
PaletteMenu=Palette
Restore=Set Default
Options=Options
LenCount=Character-Oriented String Length Counting
Vstrfont=Use Built-in Font
DefaultPosition=Set Windows By Default
Integrate=Integration With Explorer
Language=Language
HelpMenu=Help
TblFormats=Tables...
MakeTBLTitle=Save Table
OpenROMTitle=Open Rom
OpenTBLTitle=Open Table
SaveROMTitle=Save Rom
AboutStr1=Thanks to Leonis for help
AboutStr2=with Relative Searcher
AboutStr3=Modified by
StartPosition=Script Start:
EndPosition=Script End:
ReplaceAllText=Insert All Script
ReplaceUntil=Insert Script Till:
UpDown=Up/Down
LeftRight=Left/Right
Find=Search
HexFind=Hexadecimal
Interval=Interval:
RelativeTextFind=Relative Search
TextFind=Normal Text
SearchResult=Search Results
Result=Result
CreateTbl=Create Table...
FlipVert=Vertical Flip
FlipHoriz=Horisontal Flip
MoveDown=Shift Down
MoveLeft=Shift Left
MoveRight=Shift Right
MoveUp=Shift Up
RotateLeft=Rotate Left
RotateRight=Rotate Right
GetFromROM=Get Data From Rom
PutIntoROM=Put Data Into Rom
OpenDTMData=Open Data Map
DTMDataFilter=Data Map File (*.dtm)|*.dtm
SaveDTMData=Save Data Map

[Variable]
Clear=Clear
AboutItem=About
GetBtn=Extract
PasteBtn=Paste
regopenkey=Open in
GoTo=Go to
Ok=OK
Search=Search
Cancel=Cancel
Close=Close
Openitem=Open
SaveItem=Save
Load=Load
TileMapForm=Tile Map
TileEdForm=Tile Editor
DataForm=Data Map
WorkSpaceForm=Work Space
ExtractText=Extract Script
ReplaceText=Replace Script
TBLnamel=Table
TileTblLab=Tile Table
LenLab=Length
MaxLenLab=Maximal Length
ByteLeft=Shift Left
ByteRight=Shift Right
SavePALTitle=Save Palette
OpenPALTitle=Open Palette
BMP1Import=Load From BMP
BMP2Export=Save To BMP
TBLFilter=Table (*.tbl)|*.tbl|All Files (*.*)|*.*
PALFilter=DTM Palette (*.pal)|*.pal|Photoshop Palette (*.act)|*.act|All Files (*.*)|*.*
ROMFilter=All Formats|*.nes; *.gb; *.gbc; *.gba; *.ngp; *.bin; *.smc; *.fig; *.chr; *.sms; *.gg|NES ROM (*.nes)|*.nes|Game Boy ROM  (*.gb; *.gbc; *.gba)|*.gb; *.gbc; *.gba|NeoGeo PocketPC ROM (*.ngp)|*.ngp|SNES ROM (*.smc; *.fig)|*.smc; *.fig|Sega ROM (*.bin)|*.bin|SMS/SGG ROM (*.sms; *.gg)|*.sms; *.gg|All Files (*.*)|*.*
Errs=Non numeric value entered!!!
Tile=Tile
Block=Block
NotFound=Not Found!!!
DTMWrongFileFormat=Incompatible File Format!
DumpError=Error!
Extracted=Extracted
Byte=byte(s).
Position=Position
SelPosition=Selected position
WSHint=Shift to Copy, Ctrl to Exchange
GoTo1Inputbx=Go To Position On Tile Map:
GoTo2Inputbx=Go To Position:
AddresOfEachString=Write Address Of Each String
ReplaceByNill=Rest Fill with Nills
InputFillByte=Enter Filling Byte

[TblFormatInfo]
str1=Tables
str2=Character Table:
str3=first line is the address of tile map in ROM;
str4=other lines are indicates the characters.
str5=Example:
str6=Tile Table:
str7=first line is the address of tile map in ROM;
str8=other lines are indicates the tiles/blocks for each element
str9=code before "=" is the number of the tile/block on tile map (1 HEX-code)
str10=codes after "=" is the sequence of the bytes,
str11=represents that tile/block (length of the sequence
str12=is limited just by the imagination of the user).
str13=Example:
