[DTM_Language]
language=Русский

[Constant]
Filemenu=ROM
ExitItem=Выход
ReloadItem=Перезагрузить
SaveASItem=Сохранить как...
TableMenu=Таблицы
MkTmplItem=Создать шаблон таблицы...
OpenTblItem=Открыть таблицу...
Rldtblitem=Перезагрузить таблицу
OpenTileTbl=Открыть таблицу тайлов...
ReloadTileTbl=Перезагрузить таблицу тайлов
CloseTileTbl=Закрыть таблицу тайлов
TileMapMenu=Карта тайлов
TileLeft=Сдвинуть на тайл влево
TileRight=Сдвинуть на тайл вправо
ClearTile=Очистить выбранный тайл
DataMapMenu=Данные
ViewSearchResult=Посмотреть результаты поиска...
GetString=Извлечь строку
PutString=Вставить строку
PaletteMenu=Палитра
Restore=Восстановить
Options=Настройки
LenCount=Посимвольный подсчет длины строки
Vstrfont=Использовать встроенный шрифт
DefaultPosition=Расположить окна по умолчанию
Integrate=Интегрировать в Проводник
Language=Язык
HelpMenu=Помощь
TblFormats=Форматы таблиц...
MakeTBLTitle=Создание шаблона таблицы
OpenROMTitle=Загрузка ROMа
OpenTBLTitle=Загрузка таблицы
SaveROMTitle=Сохранение ROMа
AboutStr1=Спасибо Leonis'у за помощь в
AboutStr2=написании Relative-Searcher'а!
AboutStr3=Доработал 
StartPosition=Позиция начала текста:
EndPosition=Позиция окончания текста:
ReplaceAllText=Заменить весь текст
ReplaceUntil=Заменить текст до этой позиции:
UpDown=Вверх/Вниз
LeftRight=Влево/Вправо
Find=Найти
HexFind=Hex-поиск
Interval=Интервал
RelativeTextFind=Поиск текста Relative
TextFind=Поиск текста
SearchResult=Результаты поиска
Result=Результаты
CreateTbl=Создать таблицу
FlipVert=Отразить вертикально
FlipHoriz=Отразить горизонтально
MoveDown=Сдвинуть вниз
MoveLeft=Сдвинуть влево
MoveRight=Сдвинуть вправо
MoveUp=Сдвинуть вверх
RotateLeft=Повернуть налево
RotateRight=Повернуть направо
GetFromROM=Вынуть из РОМа
PutIntoROM=Вернуть в РОМ
OpenDTMData=Загрузить данные карты
DTMDataFilter=Файл данных карты (*.dtm)|*.dtm
SaveDTMData=Сохранить данные карты

[Variable]
Clear=Очистить
AboutItem=О программе
GetBtn=Извлечь
PasteBtn=Вставить
regopenkey=Открыть в
GoTo=Перейти
Ok=OK
Search=Поиск
Cancel=Отмена
Close=Закрыть
Openitem=Открыть
SaveItem=Сохранить
Load=Загрузить
TileMapForm=Карта тайлов
TileEdForm=Редактор выбранного тайла
DataForm=Текст, код и прочий мусор
WorkSpaceForm=Рабочая область
ExtractText=Извлечь текст
ReplaceText=Заменить текст
TBLnamel=Таблица
TileTblLab=Таблица тайлов
LenLab=Длина
MaxLenLab=Максимальная длина
ByteLeft=Сдвинуть на байт влево
ByteRight=Сдвинуть на байт вправо
SavePALTitle=Сохранение палитры
OpenPALTitle=Загрузка палитры
BMP1Import=Импорт из BMP
BMP2Export=Экспорт в BMP
TBLFilter=Таблица (*.tbl)|*.tbl|Все файлы (*.*)|*.*
PALFilter=Палитра DTM (*.pal)|*.pal|Палитра Photoshop (*.act)|*.act|Все файлы (*.*)|*.*
ROMFilter=Все форматы|*.nes; *.gb; *.gbc; *.gba; *.ngp; *.bin; *.smc; *.fig; *.chr; *.sms; *.gg|NES ROM (*.nes)|*.nes|Game Boy ROM  (*.gb; *.gbc; *.gba)|*.gb; *.gbc; *.gba|NeoGeo PocketPC ROM (*.ngp)|*.ngp|SNES ROM (*.smc; *.fig)|*.smc; *.fig|Sega ROM (*.bin)|*.bin|SMS/SGG ROM (*.sms; *.gg)|*.sms; *.gg|Все файлы (*.*)|*.*
Errs=Неправильно введено число!!!
Tile=Тайл
Block=Блок
NotFound=Не нашёл!!!
DTMWrongFileFormat=Неверный формат файла!!!
DumpError=Ошибка!!!
Extracted=Извлечено
Byte=байт.
Position=Позиция
SelPosition=Выбранная позиция
WSHint=Shift - копирование, Ctrl - обмен
GoTo1Inputbx=Перейти на позицию в карте тайлов:
GoTo2Inputbx=Перейти на позицию:
AddresOfEachString=Писать смещение каждого диалога
ReplaceByNill=Остальное заполнить нулями
InputFillByte=Введите заполняющий байт

[TblFormatInfo]
str1=Форматы таблиц
str2=Таблица символов:
str3=первая строка - позиция карты тайлов в ROMе;
str4=остальные строки - символьные обозначения каждого элемента.
str5=Пример:
str6=Таблица тайлов:
str7=первая строка - позиция карты тайлов в ROMе;
str8=остальные строки - номера тайлов/блоков для каждого элемента:
str9=код до знака равно - номер тайла/блока на карте тайлов (1 HEX-код),
str10=коды после знака равно - последовательность байт,
str11=соответствующая этому тайлу/блоку (длина последовательности
str12=ограничена лишь здравым смыслом пользователя).
str13=Пример:
